|----------|---|-----|-----------|
|..........+...|.+...|.........+.|
|..........|...|.|...|.........|.|
|..........|...+.|...|.........|.|
|..........|...|.|...|.........|.|
|..........|...|.|...|.........|.|
|..........|-|+|.|...|.........|.|
|--+-------|-|.|.+...|.........|.|
|..........|-|.|--...|.........|.|
|..........+...|.+...+.........|.|
|..........|---|+---+|.........|.|
|..........|.........|.........|.|
|..........|.........|--+------|.|
|..........|.............|.....+.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....+.|
|+|------|+|+------|-|...|--+--|.|
|.+......|.........|.|...|.....|.|
|.|......|.........|.|...|.....|.|
|.|......|.........|.+...+.....|.|
|+|----+-|.........|+|---|----+|.|
|........|.........|...........|.|
|........|------+|+|...........|.|
|........|.......|.|...........|.|
|........|.......|-|--------+|-|-|
|........|.......|...|.......|...|
|........|.......|...|.......|...|
|........|.......+...+.......|...|
|+|+-----|+-+-+-------------+|--+|
|.|..............................|
|--------------------------------|
%
6;4;@
6;3;a
7;3;a
7;4;a
5;4;a
5;3;a
6;5;a
7;5;a
5;5;a
4;2;a
5;2;a
6;2;a
2;3;]
2;6;]
2;4;]
2;5;]