|----------|---|-----|-----------|
|..........+...|.+...|.........+.|
|..........|...|.|...|.........|.|
|..........|...+.|...|.........|.|
|..........|...|.|...|.........|.|
|..........|...|.|...|.........|.|
|..........|-|+|.|...|.........|.|
|--+-------|-|.|.+...|.........|.|
|..........|-|.|--...|.........|.|
|..........+...|.+...+.........|.|
|..........|---|+---+|.........|.|
|..........|.........|.........|.|
|..........|.........|--+------|.|
|..........|.............|.....+.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....|.|
|..........|.............|.....+.|
|+|------|+|+------|-|...|--+--|.|
|.+......|.........|.|...|.....|.|
|.|......|.........|.|...|.....|.|
|.|......|.........|.+...+.....|.|
|+|----+-|.........|+|---|----+|.|
|........|.........|...........|.|
|........|------+|+|...........|.|
|........|.......|.|...........|.|
|........|.......|-|--------+|-|-|
|........|.......|...|.......|...|
|........|.......|...|.......|...|
|........|.......+...+.......|...|
|+|+-----|+-+-+-------------+|--+|
|.|..............................|
|--------------------------------|
%
2;2;@
6;3;a
7;3;b
7;4;c
5;4;d
5;3;e
6;5;f
7;5;g
5;5;h
4;2;i
5;2;j
6;2;k
2;3;]
2;6;]
2;4;]
2;5;]